img{
  height: auto;
  width: 80px;
  object-fit: cover;
  border-radius: 0 10% 10% 0;
}

input{
  border-radius: 4px;
  border: 1px solid #d4d4d4;
  font-size: 16px;
  padding: 0.5rem;
}

.hamburger {
  display: none;
  align-self: flex-end;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

@media only screen and (max-width: 560px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .desktop{
    display: none;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}

.hidden{
  display: none !important;
}

a{
  text-decoration: none;
  color: #fff;
}

.header{
  background: #3a3a3a;
}