.card{
  background: #fff;
  overflow-x: scroll;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

mat-table::-webkit-scrollbar, .card::-webkit-scrollbar {
  display: none;
}

.user_image{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

mat-table{
  padding: 0 0.5rem !important;
  background: #fff !important;
  min-width: 1200px;
  overflow-x: scroll;
}

mat-header-row{
  margin: 1rem 0.5rem;
}

mat-row{
  border-bottom: 1px solid #3A3A3A !important;
  padding: 0.2rem 0;
}

mat-row:last-child{
  border: none !important;
}

mat-header-cell{
  font-weight: 600;
  font-size: 16px;
}

mat-cell{
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

mat-cell, mat-header-cell{
  color: #3A3A3A;
  padding: 0 1rem;
  height: auto !important;
}