/* You can add global styles to this file, and also import other style files */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body { height: 100%; width: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.pointer{
  cursor: pointer;
}

.heading{
  color: #3a3a3a;
}

.heading-1 {
  font-size: 28px !important;
  font-weight: 700;
  line-height: 36px;
}

.heading-2{
  font-size: 24px !important;
  font-weight: 700;
  line-height: 32px;
}

.heading-3{
  font-size: 20px !important;
  font-weight: 400;
  line-height: 26px;
}

.heading-4{
  font-size: 18px !important;
  font-weight: 600;
  line-height: 26px;
}

.heading-5{
  font-size: 16px !important;
  font-weight: 400;
  line-height: 24px;
}

.heading-6{
  font-size: 14px !important;
  font-weight: 400;
  line-height: 20px;
}

.heading-7{
  font-size: 12px !important;
  font-weight: 400;
  line-height: 16px;
}

.gray-1{
  color: #3A3A3A !important;
}

.gray-2{
  color: #7D7D7D !important;
}

.pink{
  color: palevioletred;
}

.background{
  background: #fff;
}

.white{
  color: #fff;
}

.mat-dialog-container{
  width: 90vw !important;
  background: white;
  height: auto;
  padding: 1rem 0.5rem !important;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
